# Server
PORT=3000
NODE_ENV=development

# MongoDB
#MONGODB_URI=mongodb://localhost:27017/court_tracker
MONGODB_URI=mongodb+srv://jaineshshah2020_db_user:SzHyE87ci8unnbnW@cluster0.fp37x80.mongodb.net/?appName=Cluster0
# OR for Atlas: mongodb+srv://username:password@cluster.mongodb.net/court_tracker

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=../firebase-service-account.json

# Scraper
SCRAPER_INTERVAL=20000
NOTIFICATION_EARLY_WARNING_COUNT=5

# Court URLs
COURT_BASE_URL=https://gujarathighcourt.nic.in/streamingboard/
COURT_XHR_URL=https://gujarathighcourt.nic.in/streamingboard/indexrequest.php
